<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnReset" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnSubmit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHorizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx0a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx0k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx1k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx2k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx3k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx4k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx5a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx5k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx6a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx6k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx7a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx7k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx8a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx8k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx9a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx9k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etx10a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etx10k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHorizontal"
        android:layout_toRightOf="@id/llTablero"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/horizontalCAPS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtPista1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verticalCAPS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtPista2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>